<?xml version="1.0" encoding="utf-16"?>
<ArrayOfElementPropertyBag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementPropertyBag ElementName="FlowSharpLib.Ellipse, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="9a0d9a25-002c-46f7-a535-3b9ded27bbbb" Text="Speak Receptor" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="false" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>103</X>
        <Y>89</Y>
      </Location>
      <Size>
        <Width>165</Width>
        <Height>28</Height>
      </Size>
      <X>103</X>
      <Y>89</Y>
      <Width>165</Width>
      <Height>28</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Speech.Synthesis;\r\n\r\nusing Clifton.Core.ExtensionMethods;\r\nusing Clifton.Core.ModuleManagement;\r\nusing Clifton.Core.Semantics;\r\nusing Clifton.Core.ServiceInterfaces;\r\nusing Clifton.Core.ServiceManagement;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class AppLoggerReceptor : IReceptor\r\n\t{\r\n\t\tpublic void Process(ISemanticProcessor Process, IMembrane Membrane, ST_Speak t)\r\n\t\t{\r\n\t\t\tvar synth = new SpeechSynthesizer();\r\n\t\t\tsynth.SetOutputToDefaultAudioDevice();\r\n\t\t\tsynth.Speak(t.Text);\r\n\t\t}\r\n\t}\r\n}"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
</ArrayOfElementPropertyBag>