<?xml version="1.0" encoding="utf-16"?>
<ArrayOfElementPropertyBag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorLR, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="9cbbfc5a-28b8-49ca-bd55-7d44517e4244" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>262</X>
        <Y>242</Y>
      </Location>
      <Size>
        <Width>77</Width>
        <Height>0</Height>
      </Size>
      <X>262</X>
      <Y>242</Y>
      <Width>77</Width>
      <Height>0</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>262</X>
      <Y>242</Y>
    </StartPoint>
    <EndPoint>
      <X>339</X>
      <Y>242</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>1a7cd620-ef7a-4e13-8ec4-256afafa03d3</StartConnectedShapeId>
    <EndConnectedShapeId>94d053bd-797b-49f3-9a20-3d09afd1a7c2</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.TextShape, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="7e5e4586-3b2d-4a84-aaa3-e38eb8d5876c" Text="Your Concept of Visualizing Your Code" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>264</X>
        <Y>121</Y>
      </Location>
      <Size>
        <Width>332</Width>
        <Height>28</Height>
      </Size>
      <X>264</X>
      <Y>121</Y>
      <Width>332</Width>
      <Height>28</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>12.2264156</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>true</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-1</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorLR, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="42b2020f-8fa0-4a35-9af6-64d17bf233f2" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>414</X>
        <Y>263</Y>
      </Location>
      <Size>
        <Width>51</Width>
        <Height>22</Height>
      </Size>
      <X>414</X>
      <Y>263</Y>
      <Width>51</Width>
      <Height>22</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>414</X>
      <Y>263</Y>
    </StartPoint>
    <EndPoint>
      <X>465</X>
      <Y>285</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>5e7858a5-4924-45d7-a93f-4c6d6b8aa85d</StartConnectedShapeId>
    <EndConnectedShapeId>0870c512-6dd7-4dc2-8bbb-3b976477d4f7</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorLD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="171401c4-c39a-475f-8d0d-071fc64e9993" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>384</X>
        <Y>199</Y>
      </Location>
      <Size>
        <Width>44</Width>
        <Height>34</Height>
      </Size>
      <X>384</X>
      <Y>199</Y>
      <Width>44</Width>
      <Height>34</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>428</X>
      <Y>199</Y>
    </StartPoint>
    <EndPoint>
      <X>384</X>
      <Y>233</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>d0b3e061-6954-4490-a016-52a3f6f569d9</StartConnectedShapeId>
    <EndConnectedShapeId>5e7858a5-4924-45d7-a93f-4c6d6b8aa85d</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Diamond, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="0870c512-6dd7-4dc2-8bbb-3b976477d4f7" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="false" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>465</X>
        <Y>255</Y>
      </Location>
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <X>465</X>
      <Y>255</Y>
      <Width>60</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>42b2020f-8fa0-4a35-9af6-64d17bf233f2</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>471</X>
            <Y>278</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>LeftMiddle</Type>
          <Point>
            <X>473</X>
            <Y>272</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-16776961</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Ellipse, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="d0b3e061-6954-4490-a016-52a3f6f569d9" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="false" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>428</X>
        <Y>169</Y>
      </Location>
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <X>428</X>
      <Y>169</Y>
      <Width>60</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>171401c4-c39a-475f-8d0d-071fc64e9993</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>404</X>
            <Y>191</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>LeftMiddle</Type>
          <Point>
            <X>414</X>
            <Y>192</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-65536</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="5e7858a5-4924-45d7-a93f-4c6d6b8aa85d" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>354</X>
        <Y>233</Y>
      </Location>
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <X>354</X>
      <Y>233</Y>
      <Width>60</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>171401c4-c39a-475f-8d0d-071fc64e9993</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>379</X>
            <Y>225</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>384</X>
            <Y>233</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>42b2020f-8fa0-4a35-9af6-64d17bf233f2</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>421</X>
            <Y>257</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>414</X>
            <Y>263</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleLeft</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-16744448</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.GroupBox, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="94d053bd-797b-49f3-9a20-3d09afd1a7c2" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>339</X>
        <Y>154</Y>
      </Location>
      <Size>
        <Width>201</Width>
        <Height>176</Height>
      </Size>
      <X>339</X>
      <Y>154</Y>
      <Width>201</Width>
      <Height>176</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>9cbbfc5a-28b8-49ca-bd55-7d44517e4244</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>332</X>
            <Y>252</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>LeftMiddle</Type>
          <Point>
            <X>339</X>
            <Y>242</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children>
      <ChildPropertyBag>
        <ChildId>42b2020f-8fa0-4a35-9af6-64d17bf233f2</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>171401c4-c39a-475f-8d0d-071fc64e9993</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>0870c512-6dd7-4dc2-8bbb-3b976477d4f7</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>d0b3e061-6954-4490-a016-52a3f6f569d9</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>5e7858a5-4924-45d7-a93f-4c6d6b8aa85d</ChildId>
      </ChildPropertyBag>
    </Children>
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-8323073</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.RightTriangle, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="1a7cd620-ef7a-4e13-8ec4-256afafa03d3" Text="Your Code" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>135</X>
        <Y>199</Y>
      </Location>
      <Size>
        <Width>127</Width>
        <Height>86</Height>
      </Size>
      <X>135</X>
      <Y>199</Y>
      <Width>127</Width>
      <Height>86</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10.18868</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>true</TextFontItalic>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>9cbbfc5a-28b8-49ca-bd55-7d44517e4244</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>264</X>
            <Y>238</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>262</X>
            <Y>229</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleLeft</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-256</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="cd55cdfb-d333-4cf7-8f7b-77cc3e5f6190" Text="What Is It?" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>93</X>
        <Y>65</Y>
      </Location>
      <Size>
        <Width>522</Width>
        <Height>287</Height>
      </Size>
      <X>93</X>
      <Y>65</Y>
      <Width>522</Width>
      <Height>287</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>12.2264156</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>TopCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
</ArrayOfElementPropertyBag>