<?xml version="1.0" encoding="utf-16"?>
<ArrayOfElementPropertyBag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementPropertyBag ElementName="FlowSharpLib.TextShape, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="bf3c2c16-f457-4912-96e6-cc4b28cbe30e" Text="try" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>52</X>
        <Y>206</Y>
      </Location>
      <Size>
        <Width>27</Width>
        <Height>24</Height>
      </Size>
      <X>52</X>
      <Y>206</Y>
      <Width>27</Width>
      <Height>24</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-1</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorUD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="2b3e3cfd-8225-4502-83f1-43c4db400015" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>659</X>
        <Y>411</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>68</Height>
      </Size>
      <X>659</X>
      <Y>411</Y>
      <Width>0</Width>
      <Height>68</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>659</X>
      <Y>411</Y>
    </StartPoint>
    <EndPoint>
      <X>659</X>
      <Y>479</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>a0bf8d7d-22dd-45ff-84d3-f9b88edcefda</StartConnectedShapeId>
    <EndConnectedShapeId>e5b54e34-9bde-41bf-85c0-fd835e43cc62</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="e5b54e34-9bde-41bf-85c0-fd835e43cc62" Text="Get Modules" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>537</X>
        <Y>479</Y>
      </Location>
      <Size>
        <Width>244</Width>
        <Height>32</Height>
      </Size>
      <X>537</X>
      <Y>479</Y>
      <Width>244</Width>
      <Height>32</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>a3d88d87-488a-4a6f-906f-943bd73900f0</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>792</X>
            <Y>494</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>782</X>
            <Y>495</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>2b3e3cfd-8225-4502-83f1-43c4db400015</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>663</X>
            <Y>483</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>660</X>
            <Y>479</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.TextShape, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="900360c9-aefd-4e15-8d08-09ffe9108b50" Text="drill into..." HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>864</X>
        <Y>474</Y>
      </Location>
      <Size>
        <Width>75</Width>
        <Height>24</Height>
      </Size>
      <X>864</X>
      <Y>474</Y>
      <Width>75</Width>
      <Height>24</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-1</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorLR, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="a3d88d87-488a-4a6f-906f-943bd73900f0" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>781</X>
        <Y>495</Y>
      </Location>
      <Size>
        <Width>138</Width>
        <Height>43</Height>
      </Size>
      <X>781</X>
      <Y>495</Y>
      <Width>138</Width>
      <Height>43</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>781</X>
      <Y>495</Y>
    </StartPoint>
    <EndPoint>
      <X>919</X>
      <Y>538</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>e5b54e34-9bde-41bf-85c0-fd835e43cc62</StartConnectedShapeId>
    <EndConnectedShapeId>34c48e75-9259-4762-829c-fdf211cabea9</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.TextShape, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="fa12555d-4e7d-4394-965f-6fa96fd67a0b" Text="drill into..." HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>459</X>
        <Y>354</Y>
      </Location>
      <Size>
        <Width>75</Width>
        <Height>24</Height>
      </Size>
      <X>459</X>
      <Y>354</Y>
      <Width>75</Width>
      <Height>24</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-1</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorLR, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="4cad6620-16c6-47ad-b34b-6fab54b2a19c" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>360</X>
        <Y>343</Y>
      </Location>
      <Size>
        <Width>180</Width>
        <Height>54</Height>
      </Size>
      <X>360</X>
      <Y>343</Y>
      <Width>180</Width>
      <Height>54</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>360</X>
      <Y>343</Y>
    </StartPoint>
    <EndPoint>
      <X>540</X>
      <Y>397</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>82e68de0-925c-4fc3-955b-41c486189dc3</StartConnectedShapeId>
    <EndConnectedShapeId>a0bf8d7d-22dd-45ff-84d3-f9b88edcefda</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="34c48e75-9259-4762-829c-fdf211cabea9" Text="Get Modules from XDocument" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>919</X>
        <Y>518</Y>
      </Location>
      <Size>
        <Width>238</Width>
        <Height>41</Height>
      </Size>
      <X>919</X>
      <Y>518</Y>
      <Width>238</Width>
      <Height>41</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>a3d88d87-488a-4a6f-906f-943bd73900f0</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>874</X>
            <Y>306</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>LeftMiddle</Type>
          <Point>
            <X>884</X>
            <Y>306</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="a0bf8d7d-22dd-45ff-84d3-f9b88edcefda" Text="Load XDocument" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>540</X>
        <Y>383</Y>
      </Location>
      <Size>
        <Width>238</Width>
        <Height>28</Height>
      </Size>
      <X>540</X>
      <Y>383</Y>
      <Width>238</Width>
      <Height>28</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>4cad6620-16c6-47ad-b34b-6fab54b2a19c</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>522</X>
            <Y>300</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>LeftMiddle</Type>
          <Point>
            <X>532</X>
            <Y>300</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>2b3e3cfd-8225-4502-83f1-43c4db400015</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>668</X>
            <Y>413</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>658</X>
            <Y>411</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorUD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="ac667a70-3f00-47e8-ae1a-3ad54431d7bd" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>230</X>
        <Y>430</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>48</Height>
      </Size>
      <X>230</X>
      <Y>430</Y>
      <Width>0</Width>
      <Height>48</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>230</X>
      <Y>430</Y>
    </StartPoint>
    <EndPoint>
      <X>230</X>
      <Y>478</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>c0e3cb7e-0034-44d2-952b-8e74dc36f251</StartConnectedShapeId>
    <EndConnectedShapeId>904c2738-b72a-4cdc-990a-1af33b2d7f58</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorUD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="d06b81bf-0e80-4766-b7f8-964356f2ebc0" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>230</X>
        <Y>357</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>45</Height>
      </Size>
      <X>230</X>
      <Y>357</Y>
      <Width>0</Width>
      <Height>45</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>230</X>
      <Y>357</Y>
    </StartPoint>
    <EndPoint>
      <X>230</X>
      <Y>402</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>82e68de0-925c-4fc3-955b-41c486189dc3</StartConnectedShapeId>
    <EndConnectedShapeId>c0e3cb7e-0034-44d2-952b-8e74dc36f251</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorUD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="73d22527-cf06-467c-bcb4-914d391400e4" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>230</X>
        <Y>285</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>44</Height>
      </Size>
      <X>230</X>
      <Y>285</Y>
      <Width>0</Width>
      <Height>44</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>230</X>
      <Y>285</Y>
    </StartPoint>
    <EndPoint>
      <X>230</X>
      <Y>329</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>0bcbd91d-7c00-40a9-a81e-06ed3e864173</StartConnectedShapeId>
    <EndConnectedShapeId>82e68de0-925c-4fc3-955b-41c486189dc3</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorUD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="18bc4b8c-2c2a-46a8-8f0d-c77b7278cbeb" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>230</X>
        <Y>202</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>55</Height>
      </Size>
      <X>230</X>
      <Y>202</Y>
      <Width>0</Width>
      <Height>55</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>230</X>
      <Y>202</Y>
    </StartPoint>
    <EndPoint>
      <X>230</X>
      <Y>257</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>d9219383-52d1-406a-9cae-4ca75e3d8b83</StartConnectedShapeId>
    <EndConnectedShapeId>0bcbd91d-7c00-40a9-a81e-06ed3e864173</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorUD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="8123d60a-c910-4cbe-be1f-f1d9e1c3e077" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>230</X>
        <Y>129</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>45</Height>
      </Size>
      <X>230</X>
      <Y>129</Y>
      <Width>0</Width>
      <Height>45</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>230</X>
      <Y>129</Y>
    </StartPoint>
    <EndPoint>
      <X>230</X>
      <Y>174</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>23799f8d-f7ed-4080-b4ef-a819182964f6</StartConnectedShapeId>
    <EndConnectedShapeId>d9219383-52d1-406a-9cae-4ca75e3d8b83</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="904c2738-b72a-4cdc-990a-1af33b2d7f58" Text="Finish Initialization" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>98</X>
        <Y>478</Y>
      </Location>
      <Size>
        <Width>264</Width>
        <Height>28</Height>
      </Size>
      <X>98</X>
      <Y>478</Y>
      <Width>264</Width>
      <Height>28</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>ac667a70-3f00-47e8-ae1a-3ad54431d7bd</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>232</X>
            <Y>486</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>240</X>
            <Y>478</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="c0e3cb7e-0034-44d2-952b-8e74dc36f251" Text="Register Modules" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>99</X>
        <Y>402</Y>
      </Location>
      <Size>
        <Width>263</Width>
        <Height>28</Height>
      </Size>
      <X>99</X>
      <Y>402</Y>
      <Width>263</Width>
      <Height>28</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>ac667a70-3f00-47e8-ae1a-3ad54431d7bd</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>248</X>
            <Y>439</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>241</X>
            <Y>430</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>d06b81bf-0e80-4766-b7f8-964356f2ebc0</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>221</X>
            <Y>396</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>231</X>
            <Y>402</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="82e68de0-925c-4fc3-955b-41c486189dc3" Text="Get Module List" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>100</X>
        <Y>329</Y>
      </Location>
      <Size>
        <Width>260</Width>
        <Height>28</Height>
      </Size>
      <X>100</X>
      <Y>329</Y>
      <Width>260</Width>
      <Height>28</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>73d22527-cf06-467c-bcb4-914d391400e4</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>248</X>
            <Y>330</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>238</X>
            <Y>329</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>d06b81bf-0e80-4766-b7f8-964356f2ebc0</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>227</X>
            <Y>349</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>229</X>
            <Y>357</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>4cad6620-16c6-47ad-b34b-6fab54b2a19c</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>369</X>
            <Y>345</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>359</X>
            <Y>343</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="0bcbd91d-7c00-40a9-a81e-06ed3e864173" Text="Get Module Manager" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>102</X>
        <Y>257</Y>
      </Location>
      <Size>
        <Width>257</Width>
        <Height>28</Height>
      </Size>
      <X>102</X>
      <Y>257</Y>
      <Width>257</Width>
      <Height>28</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>18bc4b8c-2c2a-46a8-8f0d-c77b7278cbeb</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>232</X>
            <Y>254</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>238</X>
            <Y>257</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>73d22527-cf06-467c-bcb4-914d391400e4</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>247</X>
            <Y>285</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>238</X>
            <Y>285</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="d9219383-52d1-406a-9cae-4ca75e3d8b83" Text="Register Module Manager" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>107</X>
        <Y>174</Y>
      </Location>
      <Size>
        <Width>246</Width>
        <Height>28</Height>
      </Size>
      <X>107</X>
      <Y>174</Y>
      <Width>246</Width>
      <Height>28</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>8123d60a-c910-4cbe-be1f-f1d9e1c3e077</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>228</X>
            <Y>184</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>229</X>
            <Y>174</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>18bc4b8c-2c2a-46a8-8f0d-c77b7278cbeb</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>222</X>
            <Y>205</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>229</X>
            <Y>202</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>18bc4b8c-2c2a-46a8-8f0d-c77b7278cbeb</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>226</X>
            <Y>202</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>229</X>
            <Y>202</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.TextShape, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="63a4d676-23b4-4cb0-8002-cc487d5b2a0a" Text="Bootstrap" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>699</X>
        <Y>203</Y>
      </Location>
      <Size>
        <Width>121</Width>
        <Height>35</Height>
      </Size>
      <X>699</X>
      <Y>203</Y>
      <Width>121</Width>
      <Height>35</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>16</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-1</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="23799f8d-f7ed-4080-b4ef-a819182964f6" Text="Init Service Manager" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>110</X>
        <Y>101</Y>
      </Location>
      <Size>
        <Width>240</Width>
        <Height>28</Height>
      </Size>
      <X>110</X>
      <Y>101</Y>
      <Width>240</Width>
      <Height>28</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>8123d60a-c910-4cbe-be1f-f1d9e1c3e077</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>217</X>
            <Y>136</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>227</X>
            <Y>129</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="aa584038-de94-491c-83ae-04b5128ad440" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>68</X>
        <Y>232</Y>
      </Location>
      <Size>
        <Width>321</Width>
        <Height>332</Height>
      </Size>
      <X>68</X>
      <Y>232</Y>
      <Width>321</Width>
      <Height>332</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Connections />
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
</ArrayOfElementPropertyBag>